NEXT_PUBLIC_CLIENT_ID=44378
NEXT_PUBLIC_CLIENT_SECRET=68d0196721ef3be5a5907b8436ed965bd35e2a36
NEXT_PUBLIC_GOOGLE_CLIENT_ID=938680240774-tm633bmv67d8vvqeca2fqecdtamdm8ut.apps.googleusercontent.com
NEXT_PUBLIC_HOST=https://stravahelper.com
